DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=db_qlkh
DB_PORT=3306


SECRET_KEY=6f8b0a74f8d18f73b30e4d6c3f1234c5d1f9c0e3bc1b02d0b49b79508956a98d
JAWSDB_URL=mysql://qyu31tql691uhehy:c48oa45n2ufri7de@g8r9w9tmspbwmsyo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/f4db2thpibuadze8

# baseFilePath = 'http://localhost:5000/api/uploads'; // URL base cho thư mục upload